[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[81] biber:322> INFO - === Mon Jan 16, 2023, 11:06:40
[97] Biber.pm:415> INFO - Reading 'main.bcf'
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:943> INFO - Found 68 citekeys in bib section 1
[169] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:943> INFO - Found 10 citekeys in bib section 2
[169] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:4256> INFO - Processing section 1
[192] Utils.pm:75> INFO - Globbing data source '../../../../BibTex_files/03_Chapter3.bib'
[192] Utils.pm:91> INFO - Globbed data source '../../../../BibTex_files/03_Chapter3.bib' to ../../../../BibTex_files/03_Chapter3.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file '../../../../BibTex_files/03_Chapter3.bib' for section 1
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[547] bibtex.pm:1471> INFO - Found BibTeX data source '../../../../BibTex_files/03_Chapter3.bib'
[551] Utils.pm:293> WARN - Duplicate entry key: 'Ovaskainen2017' in file '../../../../BibTex_files/03_Chapter3.bib', skipping ...
[557] Utils.pm:293> WARN - Duplicate entry key: 'White2001' in file '../../../../BibTex_files/03_Chapter3.bib', skipping ...
[577] Utils.pm:293> WARN - ISBN '0028-0836' in entry 'Pimm1978' is invalid - run biber with '--validate_datamodel' for details.
[599] Utils.pm:293> WARN - ISBN '1461-023X' in entry 'Dunne2002' is invalid - run biber with '--validate_datamodel' for details.
[616] Utils.pm:293> WARN - month field 'dec' in entry 'Thompson2012' is not an integer - this will probably not sort properly.
[658] Utils.pm:293> WARN - month field 'sep' in entry 'Stouffer2014' is not an integer - this will probably not sort properly.
[665] Utils.pm:293> WARN - ISBN '1466-8238' in entry 'Cirtwill2015a' is invalid - run biber with '--validate_datamodel' for details.
[686] Utils.pm:293> WARN - ISBN '0012-9658' in entry 'Laska1998' is invalid - run biber with '--validate_datamodel' for details.
[692] Utils.pm:293> WARN - ISBN '0030-1299' in entry 'Novak2010' is invalid - run biber with '--validate_datamodel' for details.
[709] Utils.pm:293> WARN - ISBN '0962-8452' in entry 'Olesen2011' is invalid - run biber with '--validate_datamodel' for details.
[735] Utils.pm:293> WARN - ISBN '0000000226561' in entry 'Martyn2021' is invalid - run biber with '--validate_datamodel' for details.
[748] Utils.pm:293> WARN - ISBN '0012-9615' in entry 'Chu2015' is invalid - run biber with '--validate_datamodel' for details.
[768] Utils.pm:293> WARN - ISBN '1461-0248' in entry 'Godoy2014b' is invalid - run biber with '--validate_datamodel' for details.
[784] Utils.pm:293> WARN - ISBN '1543-592X' in entry 'Wootton2005' is invalid - run biber with '--validate_datamodel' for details.
[807] Utils.pm:293> WARN - ISBN '1461-023X' in entry 'Ellison2004' is invalid - run biber with '--validate_datamodel' for details.
[811] Utils.pm:293> WARN - ISBN '1365-2435' in entry 'Jordano2016' is invalid - run biber with '--validate_datamodel' for details.
[829] Utils.pm:293> WARN - ISBN '1476-4687 (Electronic)$\backslash$n0028-0836 (Linking)' in entry 'Levine2009' is invalid - run biber with '--validate_datamodel' for details.
[881] Utils.pm:293> WARN - ISBN '0028-0836' in entry 'Paine1992' is invalid - run biber with '--validate_datamodel' for details.
[895] Utils.pm:293> WARN - ISBN '0012-9658' in entry 'Corbin2004' is invalid - run biber with '--validate_datamodel' for details.
[901] Utils.pm:293> WARN - ISBN '0887-3593' in entry 'Riley2008' is invalid - run biber with '--validate_datamodel' for details.
[914] Utils.pm:293> WARN - ISBN '1053000551033' in entry 'Rodriguez2006' is invalid - run biber with '--validate_datamodel' for details.
[980] Utils.pm:293> WARN - ISBN '0722-4060' in entry 'Nyakatya2008' is invalid - run biber with '--validate_datamodel' for details.
[1017] Utils.pm:293> WARN - ISBN '1469-8137' in entry 'Gross2015' is invalid - run biber with '--validate_datamodel' for details.
[1057] Utils.pm:293> WARN - ISBN '1365-2745' in entry 'Brooker2008' is invalid - run biber with '--validate_datamodel' for details.
[1058] Utils.pm:293> WARN - month field 'sep' in entry 'Brooker2008' is not an integer - this will probably not sort properly.
[1068] Utils.pm:293> WARN - ISBN '0003-0147' in entry 'Laird2006' is invalid - run biber with '--validate_datamodel' for details.
[1116] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_tAUS/03_Chapter3.bib_46638.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1231] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1231] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1311] Biber.pm:4256> INFO - Processing section 2
[1311] Utils.pm:75> INFO - Globbing data source '../../../../BibTex_files/03_Chapter3.bib'
[1312] Utils.pm:91> INFO - Globbed data source '../../../../BibTex_files/03_Chapter3.bib' to ../../../../BibTex_files/03_Chapter3.bib
[1312] Biber.pm:4455> INFO - Looking for bibtex format file '../../../../BibTex_files/03_Chapter3.bib' for section 2
[1355] Utils.pm:293> WARN - ISBN '1476-4687 (Electronic)$\backslash$n0028-0836 (Linking)' in entry 'Levine2009' is invalid - run biber with '--validate_datamodel' for details.
[1366] Utils.pm:293> WARN - ISBN '0012-9658' in entry 'Godoy2014' is invalid - run biber with '--validate_datamodel' for details.
[1392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1392] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1392] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1411] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1542] bbl.pm:755> INFO - Output to main.bbl
[1542] Biber.pm:128> INFO - WARNINGS: 29
