
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Objective: running a joint model combining IF and RE to estimate all interactions at the same time. 
> # 
> # Run in Terminal: 
> #   
> #   R CMD BATCH '--args 0' model.R model/0_model_script.Rout
> # 
> # substituting '0' for the comm number (0, 1, 2, or 3) 
> # 
> # This calls up model.R, which runs joint_model.stan. 
> # results got to model/output, /transformed and /validation
> 
> 
> # One model to rule them all: 
> # 1. Estimate observed interactions with IFM 
> # 2. Estimate response and effect from observed interactions
> 
> # Then: 
> # 3. Extract the intrinsic growth rates
> # 4. Estimate missing interactions using response and effect 
> # 5. Scale the interactions into alphas
> 
> # PRELUDE
> #-------
> Sys.time()
[1] "2021-08-20 18:25:57 AEST"
> 
> # Get arguments from bash script
> #!/usr/bin/env Rscript
> args = commandArgs(trailingOnly=TRUE)
> # take comm name as an argument from bash
> if (length(args)==0) {
+   stop("At least one argument must be supplied (input file).n", call.=FALSE)
+ } 
> if (length(args)>1) {
+   stop("Model can only be run on 1 comm at a time.n", call.=FALSE)
+ }
> comm <- args[1]
> 
> # set up R environment
> library(rstan)
Loading required package: StanHeaders
Loading required package: ggplot2
rstan (Version 2.21.2, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
> rstan_options(auto_write = TRUE)
> options(mc.cores = parallel::detectCores()) 
> 
> library(rethinking)
Loading required package: parallel
rethinking (Version 1.59)
> library(reshape2)
> 
> 
> setwd('~/Dropbox/Work/Projects/2020_Methods_for_compnet/3.case_study/')
> 
> source('functions/rem_dataprep.R')
> source('functions/stan_modelcheck_rem.R')
> source('functions/scale_interactions.R')
> 
> # prepare data
> #-------------
> fecundities <- read.csv(paste0('data/fecundities', comm, '.csv'), stringsAsFactors = F)
> 
> stan.data <- rem_dataprep(fecundities)
> 
> # I need to keep note of how focals and neighbours are indexed
> key_speciesID <- unlist(read.csv(paste0('data/key_speciesID', comm, '.csv'), stringsAsFactors = F))
> key_neighbourID <- unlist(read.csv(paste0('data/key_neighbourID', comm, '.csv'), stringsAsFactors = F))
> 
> message(paste0('Community selected: ', comm))
Community selected: 0
> message(paste0('Fecundity data dimensions = ', dim(fecundities)[1], ', ', dim(fecundities)[2]))
Fecundity data dimensions = 5736, 56
> message(paste0('Number of focals = ', length(key_speciesID)))
Number of focals = 22
> message(paste0('Number of neighbours = ', length(key_neighbourID)))
Number of neighbours = 52
> 
> #---------------------------------------------------
> # Estimate interactions with a joint IFM*REM model |
> #---------------------------------------------------
> 
> fit <- stan(file = 'joint_model_reparam.stan',
+             data =  stan.data,               # named list of data
+             chains = 4,
+             warmup = 1000,          # number of warmup iterations per chain
+             iter = 6000,            # total number of iterations per chain
+             refresh = 100,         # show progress every 'refresh' iterations
+             control = list(max_treedepth = 10)
+ )
hash mismatch so recompiling; make sure Stan code ends with a blank line

SAMPLING FOR MODEL 'joint_model_reparam' NOW (CHAIN 1).

SAMPLING FOR MODEL 'joint_model_reparam' NOW (CHAIN 2).

SAMPLING FOR MODEL 'joint_model_reparam' NOW (CHAIN 3).

SAMPLING FOR MODEL 'joint_model_reparam' NOW (CHAIN 4).
Chain 2: 
Chain 2: Gradient evaluation took 0.011378 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 113.78 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: 
Chain 1: Gradient evaluation took 0.010638 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 106.38 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: Iteration:    1 / 6000 [  0%]  (Warmup)
Chain 3: 
Chain 3: Gradient evaluation took 0.009019 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 90.19 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 4: 
Chain 4: Gradient evaluation took 0.009124 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 91.24 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 1: Iteration:    1 / 6000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 6000 [  0%]  (Warmup)
Chain 4: Iteration:    1 / 6000 [  0%]  (Warmup)
Chain 4: Iteration:  100 / 6000 [  1%]  (Warmup)
Chain 1: Iteration:  100 / 6000 [  1%]  (Warmup)
Chain 2: Iteration:  100 / 6000 [  1%]  (Warmup)
Chain 4: Iteration:  200 / 6000 [  3%]  (Warmup)
Chain 3: Iteration:  100 / 6000 [  1%]  (Warmup)
Chain 1: Iteration:  200 / 6000 [  3%]  (Warmup)
Chain 2: Iteration:  200 / 6000 [  3%]  (Warmup)
Chain 4: Iteration:  300 / 6000 [  5%]  (Warmup)
Chain 1: Iteration:  300 / 6000 [  5%]  (Warmup)
Chain 2: Iteration:  300 / 6000 [  5%]  (Warmup)
Chain 3: Iteration:  200 / 6000 [  3%]  (Warmup)
Chain 4: Iteration:  400 / 6000 [  6%]  (Warmup)
Chain 1: Iteration:  400 / 6000 [  6%]  (Warmup)
Chain 2: Iteration:  400 / 6000 [  6%]  (Warmup)
Chain 3: Iteration:  300 / 6000 [  5%]  (Warmup)
Chain 4: Iteration:  500 / 6000 [  8%]  (Warmup)
Chain 1: Iteration:  500 / 6000 [  8%]  (Warmup)
Chain 3: Iteration:  400 / 6000 [  6%]  (Warmup)
Chain 4: Iteration:  600 / 6000 [ 10%]  (Warmup)
Chain 2: Iteration:  500 / 6000 [  8%]  (Warmup)
Chain 1: Iteration:  600 / 6000 [ 10%]  (Warmup)
Chain 4: Iteration:  700 / 6000 [ 11%]  (Warmup)
Chain 3: Iteration:  500 / 6000 [  8%]  (Warmup)
Chain 1: Iteration:  700 / 6000 [ 11%]  (Warmup)
Chain 2: Iteration:  600 / 6000 [ 10%]  (Warmup)
Chain 1: Iteration:  800 / 6000 [ 13%]  (Warmup)
Chain 4: Iteration:  800 / 6000 [ 13%]  (Warmup)
Chain 3: Iteration:  600 / 6000 [ 10%]  (Warmup)
Chain 1: Iteration:  900 / 6000 [ 15%]  (Warmup)
Chain 4: Iteration:  900 / 6000 [ 15%]  (Warmup)
Chain 3: Iteration:  700 / 6000 [ 11%]  (Warmup)
Chain 2: Iteration:  700 / 6000 [ 11%]  (Warmup)
Chain 1: Iteration: 1000 / 6000 [ 16%]  (Warmup)
Chain 1: Iteration: 1001 / 6000 [ 16%]  (Sampling)
Chain 3: Iteration:  800 / 6000 [ 13%]  (Warmup)
Chain 4: Iteration: 1000 / 6000 [ 16%]  (Warmup)
Chain 4: Iteration: 1001 / 6000 [ 16%]  (Sampling)
Chain 2: Iteration:  800 / 6000 [ 13%]  (Warmup)
Chain 1: Iteration: 1100 / 6000 [ 18%]  (Sampling)
Chain 3: Iteration:  900 / 6000 [ 15%]  (Warmup)
Chain 4: Iteration: 1100 / 6000 [ 18%]  (Sampling)
Chain 2: Iteration:  900 / 6000 [ 15%]  (Warmup)
Chain 1: Iteration: 1200 / 6000 [ 20%]  (Sampling)
Chain 3: Iteration: 1000 / 6000 [ 16%]  (Warmup)
Chain 3: Iteration: 1001 / 6000 [ 16%]  (Sampling)
Chain 2: Iteration: 1000 / 6000 [ 16%]  (Warmup)
Chain 2: Iteration: 1001 / 6000 [ 16%]  (Sampling)
Chain 1: Iteration: 1300 / 6000 [ 21%]  (Sampling)
Chain 4: Iteration: 1200 / 6000 [ 20%]  (Sampling)
Chain 3: Iteration: 1100 / 6000 [ 18%]  (Sampling)
Chain 1: Iteration: 1400 / 6000 [ 23%]  (Sampling)
Chain 2: Iteration: 1100 / 6000 [ 18%]  (Sampling)
Chain 4: Iteration: 1300 / 6000 [ 21%]  (Sampling)
Chain 3: Iteration: 1200 / 6000 [ 20%]  (Sampling)
Chain 1: Iteration: 1500 / 6000 [ 25%]  (Sampling)
Chain 2: Iteration: 1200 / 6000 [ 20%]  (Sampling)
Chain 3: Iteration: 1300 / 6000 [ 21%]  (Sampling)
Chain 4: Iteration: 1400 / 6000 [ 23%]  (Sampling)
Chain 1: Iteration: 1600 / 6000 [ 26%]  (Sampling)
Chain 2: Iteration: 1300 / 6000 [ 21%]  (Sampling)
Chain 3: Iteration: 1400 / 6000 [ 23%]  (Sampling)
Chain 4: Iteration: 1500 / 6000 [ 25%]  (Sampling)
Chain 1: Iteration: 1700 / 6000 [ 28%]  (Sampling)
Chain 2: Iteration: 1400 / 6000 [ 23%]  (Sampling)
Chain 3: Iteration: 1500 / 6000 [ 25%]  (Sampling)
Chain 4: Iteration: 1600 / 6000 [ 26%]  (Sampling)
Chain 1: Iteration: 1800 / 6000 [ 30%]  (Sampling)
Chain 2: Iteration: 1500 / 6000 [ 25%]  (Sampling)
Chain 3: Iteration: 1600 / 6000 [ 26%]  (Sampling)
Chain 1: Iteration: 1900 / 6000 [ 31%]  (Sampling)
Chain 4: Iteration: 1700 / 6000 [ 28%]  (Sampling)
Chain 2: Iteration: 1600 / 6000 [ 26%]  (Sampling)
Chain 3: Iteration: 1700 / 6000 [ 28%]  (Sampling)
Chain 1: Iteration: 2000 / 6000 [ 33%]  (Sampling)
Chain 4: Iteration: 1800 / 6000 [ 30%]  (Sampling)
Chain 2: Iteration: 1700 / 6000 [ 28%]  (Sampling)
Chain 3: Iteration: 1800 / 6000 [ 30%]  (Sampling)
Chain 1: Iteration: 2100 / 6000 [ 35%]  (Sampling)
Chain 4: Iteration: 1900 / 6000 [ 31%]  (Sampling)
Chain 2: Iteration: 1800 / 6000 [ 30%]  (Sampling)
Chain 3: Iteration: 1900 / 6000 [ 31%]  (Sampling)
Chain 1: Iteration: 2200 / 6000 [ 36%]  (Sampling)
Chain 4: Iteration: 2000 / 6000 [ 33%]  (Sampling)
Chain 2: Iteration: 1900 / 6000 [ 31%]  (Sampling)
Chain 3: Iteration: 2000 / 6000 [ 33%]  (Sampling)
Chain 1: Iteration: 2300 / 6000 [ 38%]  (Sampling)
Chain 4: Iteration: 2100 / 6000 [ 35%]  (Sampling)
Chain 2: Iteration: 2000 / 6000 [ 33%]  (Sampling)
Chain 3: Iteration: 2100 / 6000 [ 35%]  (Sampling)
Chain 1: Iteration: 2400 / 6000 [ 40%]  (Sampling)
Chain 4: Iteration: 2200 / 6000 [ 36%]  (Sampling)
Chain 2: Iteration: 2100 / 6000 [ 35%]  (Sampling)
Chain 3: Iteration: 2200 / 6000 [ 36%]  (Sampling)
Chain 1: Iteration: 2500 / 6000 [ 41%]  (Sampling)
Chain 4: Iteration: 2300 / 6000 [ 38%]  (Sampling)
Chain 3: Iteration: 2300 / 6000 [ 38%]  (Sampling)
Chain 2: Iteration: 2200 / 6000 [ 36%]  (Sampling)
Chain 1: Iteration: 2600 / 6000 [ 43%]  (Sampling)
Chain 3: Iteration: 2400 / 6000 [ 40%]  (Sampling)
Chain 2: Iteration: 2300 / 6000 [ 38%]  (Sampling)
Chain 4: Iteration: 2400 / 6000 [ 40%]  (Sampling)
Chain 1: Iteration: 2700 / 6000 [ 45%]  (Sampling)
Chain 3: Iteration: 2500 / 6000 [ 41%]  (Sampling)
Chain 2: Iteration: 2400 / 6000 [ 40%]  (Sampling)
Chain 4: Iteration: 2500 / 6000 [ 41%]  (Sampling)
Chain 1: Iteration: 2800 / 6000 [ 46%]  (Sampling)
Chain 3: Iteration: 2600 / 6000 [ 43%]  (Sampling)
Chain 2: Iteration: 2500 / 6000 [ 41%]  (Sampling)
Chain 1: Iteration: 2900 / 6000 [ 48%]  (Sampling)
Chain 4: Iteration: 2600 / 6000 [ 43%]  (Sampling)
Chain 3: Iteration: 2700 / 6000 [ 45%]  (Sampling)
Chain 2: Iteration: 2600 / 6000 [ 43%]  (Sampling)
Chain 1: Iteration: 3000 / 6000 [ 50%]  (Sampling)
Chain 4: Iteration: 2700 / 6000 [ 45%]  (Sampling)
Chain 3: Iteration: 2800 / 6000 [ 46%]  (Sampling)
Chain 1: Iteration: 3100 / 6000 [ 51%]  (Sampling)
Chain 2: Iteration: 2700 / 6000 [ 45%]  (Sampling)
Chain 3: Iteration: 2900 / 6000 [ 48%]  (Sampling)
Chain 4: Iteration: 2800 / 6000 [ 46%]  (Sampling)
Chain 1: Iteration: 3200 / 6000 [ 53%]  (Sampling)
Chain 2: Iteration: 2800 / 6000 [ 46%]  (Sampling)
Chain 3: Iteration: 3000 / 6000 [ 50%]  (Sampling)
Chain 4: Iteration: 2900 / 6000 [ 48%]  (Sampling)
Chain 1: Iteration: 3300 / 6000 [ 55%]  (Sampling)
Chain 2: Iteration: 2900 / 6000 [ 48%]  (Sampling)
Chain 3: Iteration: 3100 / 6000 [ 51%]  (Sampling)
Chain 4: Iteration: 3000 / 6000 [ 50%]  (Sampling)
Chain 1: Iteration: 3400 / 6000 [ 56%]  (Sampling)
Chain 3: Iteration: 3200 / 6000 [ 53%]  (Sampling)
Chain 2: Iteration: 3000 / 6000 [ 50%]  (Sampling)
Chain 4: Iteration: 3100 / 6000 [ 51%]  (Sampling)
Chain 1: Iteration: 3500 / 6000 [ 58%]  (Sampling)
Chain 3: Iteration: 3300 / 6000 [ 55%]  (Sampling)
Chain 2: Iteration: 3100 / 6000 [ 51%]  (Sampling)
Chain 1: Iteration: 3600 / 6000 [ 60%]  (Sampling)
Chain 4: Iteration: 3200 / 6000 [ 53%]  (Sampling)
Chain 3: Iteration: 3400 / 6000 [ 56%]  (Sampling)
Chain 2: Iteration: 3200 / 6000 [ 53%]  (Sampling)
Chain 1: Iteration: 3700 / 6000 [ 61%]  (Sampling)
Chain 4: Iteration: 3300 / 6000 [ 55%]  (Sampling)
Chain 3: Iteration: 3500 / 6000 [ 58%]  (Sampling)
Chain 2: Iteration: 3300 / 6000 [ 55%]  (Sampling)
Chain 1: Iteration: 3800 / 6000 [ 63%]  (Sampling)
Chain 4: Iteration: 3400 / 6000 [ 56%]  (Sampling)
Chain 1: Iteration: 3900 / 6000 [ 65%]  (Sampling)
Chain 3: Iteration: 3600 / 6000 [ 60%]  (Sampling)
Chain 2: Iteration: 3400 / 6000 [ 56%]  (Sampling)
Chain 1: Iteration: 4000 / 6000 [ 66%]  (Sampling)
Chain 4: Iteration: 3500 / 6000 [ 58%]  (Sampling)
Chain 3: Iteration: 3700 / 6000 [ 61%]  (Sampling)
Chain 2: Iteration: 3500 / 6000 [ 58%]  (Sampling)
Chain 1: Iteration: 4100 / 6000 [ 68%]  (Sampling)
Chain 3: Iteration: 3800 / 6000 [ 63%]  (Sampling)
Chain 4: Iteration: 3600 / 6000 [ 60%]  (Sampling)
Chain 1: Iteration: 4200 / 6000 [ 70%]  (Sampling)
Chain 2: Iteration: 3600 / 6000 [ 60%]  (Sampling)
Chain 3: Iteration: 3900 / 6000 [ 65%]  (Sampling)
Chain 1: Iteration: 4300 / 6000 [ 71%]  (Sampling)
Chain 2: Iteration: 3700 / 6000 [ 61%]  (Sampling)
Chain 4: Iteration: 3700 / 6000 [ 61%]  (Sampling)
Chain 3: Iteration: 4000 / 6000 [ 66%]  (Sampling)
Chain 2: Iteration: 3800 / 6000 [ 63%]  (Sampling)
Chain 1: Iteration: 4400 / 6000 [ 73%]  (Sampling)
Chain 4: Iteration: 3800 / 6000 [ 63%]  (Sampling)
Chain 3: Iteration: 4100 / 6000 [ 68%]  (Sampling)
Chain 2: Iteration: 3900 / 6000 [ 65%]  (Sampling)
Chain 1: Iteration: 4500 / 6000 [ 75%]  (Sampling)
Chain 3: Iteration: 4200 / 6000 [ 70%]  (Sampling)
Chain 4: Iteration: 3900 / 6000 [ 65%]  (Sampling)
Chain 1: Iteration: 4600 / 6000 [ 76%]  (Sampling)
Chain 2: Iteration: 4000 / 6000 [ 66%]  (Sampling)
Chain 3: Iteration: 4300 / 6000 [ 71%]  (Sampling)
Chain 4: Iteration: 4000 / 6000 [ 66%]  (Sampling)
Chain 1: Iteration: 4700 / 6000 [ 78%]  (Sampling)
Chain 2: Iteration: 4100 / 6000 [ 68%]  (Sampling)
Chain 1: Iteration: 4800 / 6000 [ 80%]  (Sampling)
Chain 3: Iteration: 4400 / 6000 [ 73%]  (Sampling)
Chain 4: Iteration: 4100 / 6000 [ 68%]  (Sampling)
Chain 2: Iteration: 4200 / 6000 [ 70%]  (Sampling)
Chain 1: Iteration: 4900 / 6000 [ 81%]  (Sampling)
Chain 3: Iteration: 4500 / 6000 [ 75%]  (Sampling)
Chain 4: Iteration: 4200 / 6000 [ 70%]  (Sampling)
Chain 2: Iteration: 4300 / 6000 [ 71%]  (Sampling)
Chain 1: Iteration: 5000 / 6000 [ 83%]  (Sampling)
Chain 3: Iteration: 4600 / 6000 [ 76%]  (Sampling)
Chain 2: Iteration: 4400 / 6000 [ 73%]  (Sampling)
Chain 4: Iteration: 4300 / 6000 [ 71%]  (Sampling)
Chain 1: Iteration: 5100 / 6000 [ 85%]  (Sampling)
Chain 3: Iteration: 4700 / 6000 [ 78%]  (Sampling)
Chain 2: Iteration: 4500 / 6000 [ 75%]  (Sampling)
Chain 1: Iteration: 5200 / 6000 [ 86%]  (Sampling)
Chain 3: Iteration: 4800 / 6000 [ 80%]  (Sampling)
Chain 4: Iteration: 4400 / 6000 [ 73%]  (Sampling)
Chain 2: Iteration: 4600 / 6000 [ 76%]  (Sampling)
Chain 1: Iteration: 5300 / 6000 [ 88%]  (Sampling)
Chain 3: Iteration: 4900 / 6000 [ 81%]  (Sampling)
Chain 4: Iteration: 4500 / 6000 [ 75%]  (Sampling)
Chain 2: Iteration: 4700 / 6000 [ 78%]  (Sampling)
Chain 1: Iteration: 5400 / 6000 [ 90%]  (Sampling)
Chain 3: Iteration: 5000 / 6000 [ 83%]  (Sampling)
Chain 4: Iteration: 4600 / 6000 [ 76%]  (Sampling)
Chain 2: Iteration: 4800 / 6000 [ 80%]  (Sampling)
Chain 1: Iteration: 5500 / 6000 [ 91%]  (Sampling)
Chain 3: Iteration: 5100 / 6000 [ 85%]  (Sampling)
Chain 4: Iteration: 4700 / 6000 [ 78%]  (Sampling)
Chain 2: Iteration: 4900 / 6000 [ 81%]  (Sampling)
Chain 1: Iteration: 5600 / 6000 [ 93%]  (Sampling)
Chain 3: Iteration: 5200 / 6000 [ 86%]  (Sampling)
Chain 2: Iteration: 5000 / 6000 [ 83%]  (Sampling)
Chain 3: Iteration: 5300 / 6000 [ 88%]  (Sampling)
Chain 1: Iteration: 5700 / 6000 [ 95%]  (Sampling)
Chain 4: Iteration: 4800 / 6000 [ 80%]  (Sampling)
Chain 1: Iteration: 5800 / 6000 [ 96%]  (Sampling)
Chain 2: Iteration: 5100 / 6000 [ 85%]  (Sampling)
Chain 3: Iteration: 5400 / 6000 [ 90%]  (Sampling)
Chain 4: Iteration: 4900 / 6000 [ 81%]  (Sampling)
Chain 1: Iteration: 5900 / 6000 [ 98%]  (Sampling)
Chain 2: Iteration: 5200 / 6000 [ 86%]  (Sampling)
Chain 3: Iteration: 5500 / 6000 [ 91%]  (Sampling)
Chain 4: Iteration: 5000 / 6000 [ 83%]  (Sampling)
Chain 1: Iteration: 6000 / 6000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 596.877 seconds (Warm-up)
Chain 1:                1913.64 seconds (Sampling)
Chain 1:                2510.51 seconds (Total)
Chain 1: 
Chain 2: Iteration: 5300 / 6000 [ 88%]  (Sampling)
Chain 3: Iteration: 5600 / 6000 [ 93%]  (Sampling)
Chain 4: Iteration: 5100 / 6000 [ 85%]  (Sampling)
Chain 3: Iteration: 5700 / 6000 [ 95%]  (Sampling)
Chain 2: Iteration: 5400 / 6000 [ 90%]  (Sampling)
Chain 4: Iteration: 5200 / 6000 [ 86%]  (Sampling)
Chain 3: Iteration: 5800 / 6000 [ 96%]  (Sampling)
Chain 2: Iteration: 5500 / 6000 [ 91%]  (Sampling)
Chain 3: Iteration: 5900 / 6000 [ 98%]  (Sampling)
Chain 2: Iteration: 5600 / 6000 [ 93%]  (Sampling)
Chain 4: Iteration: 5300 / 6000 [ 88%]  (Sampling)
Chain 3: Iteration: 6000 / 6000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 667.42 seconds (Warm-up)
Chain 3:                1999.9 seconds (Sampling)
Chain 3:                2667.32 seconds (Total)
Chain 3: 
Chain 2: Iteration: 5700 / 6000 [ 95%]  (Sampling)
Chain 4: Iteration: 5400 / 6000 [ 90%]  (Sampling)
Chain 2: Iteration: 5800 / 6000 [ 96%]  (Sampling)
Chain 4: Iteration: 5500 / 6000 [ 91%]  (Sampling)
Chain 2: Iteration: 5900 / 6000 [ 98%]  (Sampling)
Chain 4: Iteration: 5600 / 6000 [ 93%]  (Sampling)
Chain 2: Iteration: 6000 / 6000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 694.093 seconds (Warm-up)
Chain 2:                2081.1 seconds (Sampling)
Chain 2:                2775.19 seconds (Total)
Chain 2: 
Chain 4: Iteration: 5700 / 6000 [ 95%]  (Sampling)
Chain 4: Iteration: 5800 / 6000 [ 96%]  (Sampling)
Chain 4: Iteration: 5900 / 6000 [ 98%]  (Sampling)
Chain 4: Iteration: 6000 / 6000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 609.096 seconds (Warm-up)
Chain 4:                2274.14 seconds (Sampling)
Chain 4:                2883.23 seconds (Total)
Chain 4: 
> 
> # parameters of interest
> param.vec <- c('beta_i0', 'beta_ij', 'effect', 'response', 're', 'inter_mat',
+                'mu', 'disp_dev', 'sigma')
> 
> # Raw output
> #------------
> save(fit, file = paste0('model/output/model_fit.Rdata')) # model fit
> # Save the 'raw' draws from the posterior
> joint.post.draws <- extract.samples(fit)
> save(joint.post.draws, file = paste0('model/output/post_draws.Rdata'))
> 
> # Save mean, 10% and 90% quantiles for each parameter, as well as n_eff and Rhat
> fit_sum <- summary(fit, pars = param.vec, probs = c(0.1, 0.9))$summary
> write.csv(fit_sum, file = paste0('model/output/summary_of_draws.csv'), row.names = T)
> 
> # Save the logarithm of the (unnormalized) posterior density (lp__)
> log_post <- unlist(extract(fit, 'lp__'))
> write.csv(log_post, file = paste0('model/output/log_post.csv'), row.names = F)
> 
> # Validation
> #------------
> # Diagnostics
> stan_diagnostic(fit, 'model/validation/')

Divergences:
0 of 20000 iterations ended with a divergence.

Tree depth:
0 of 20000 iterations saturated the maximum tree depth of 10.

Energy:
E-BFMI indicated no pathological behavior.
0 of 20000 iterations saturated the maximum tree depth of 10.
E-BFMI indicated no pathological behavior.
0 of 20000 iterations ended with a divergence.
[1] "rhat range: "      "0.999817119976105" "1.00437954639135" 
[1] "n_eff range: "    "1075.93246668766" "39242.2827877358"
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
null device 
          1 
Warning messages:
1: Removed 457 rows containing non-finite values (stat_bin). 
2: Removed 457 rows containing non-finite values (stat_bin). 
3: Removed 457 rows containing non-finite values (stat_bin). 
4: Removed 2 rows containing missing values (geom_bar). 
> # Traceplots and posterior uncertainty intervals
> stan_model_check(fit, 'model/validation/', params = param.vec)
ci_level: 0.8 (80% intervals)
outer_level: 0.95 (95% intervals)
ci_level: 0.8 (80% intervals)
outer_level: 0.95 (95% intervals)
ci_level: 0.8 (80% intervals)
outer_level: 0.95 (95% intervals)
ci_level: 0.8 (80% intervals)
outer_level: 0.95 (95% intervals)
ci_level: 0.8 (80% intervals)
outer_level: 0.95 (95% intervals)
Killed
