This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../../../BibTex_files/03_Chapter3.bib
Warning--I didn't find a database entry for "Beverton1957"
Warning--I didn't find a database entry for ""
Warning--empty journal in Rstan2020
You've used 67 entries,
            2773 wiz_defined-function locations,
            1175 strings with 23092 characters,
and the built_in function-call counts, 41124 in all, are:
= -- 3668
> -- 3279
< -- 24
+ -- 1100
- -- 1032
* -- 3906
:= -- 6632
add.period$ -- 313
call.type$ -- 67
change.case$ -- 543
chr.to.int$ -- 66
cite$ -- 135
duplicate$ -- 1384
empty$ -- 2577
format.name$ -- 1125
if$ -- 8298
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 455
num.names$ -- 268
pop$ -- 892
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 1198
stack$ -- 0
substring$ -- 1397
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 727
warning$ -- 1
while$ -- 309
width$ -- 0
write$ -- 1091
(There were 3 warnings)
