This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../../../BibTex_files/03_Chapter3.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            634 strings with 6123 characters,
and the built_in function-call counts, 2855 in all, are:
= -- 246
> -- 253
< -- 1
+ -- 85
- -- 81
* -- 284
:= -- 472
add.period$ -- 20
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 159
format.name$ -- 85
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 93
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 75
