This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../../../BibTex_files/03_Chapter3.bib
Warning--empty journal in Rstan2020
You've used 31 entries,
            2773 wiz_defined-function locations,
            872 strings with 13206 characters,
and the built_in function-call counts, 19072 in all, are:
= -- 1697
> -- 1541
< -- 12
+ -- 518
- -- 486
* -- 1802
:= -- 3091
add.period$ -- 149
call.type$ -- 31
change.case$ -- 254
chr.to.int$ -- 30
cite$ -- 63
duplicate$ -- 643
empty$ -- 1172
format.name$ -- 529
if$ -- 3842
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 219
num.names$ -- 124
pop$ -- 420
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 590
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 515
(There was 1 warning)
